<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <Import Project="target\dependency\vsprops\cpp.user.props" />
  <PropertyGroup Label="UserMacros">
    <ADDIR>$(MSBuildThisFileDirectory)</ADDIR>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="ADDIR">
      <Value>$(ADDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
