<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <DDKBUILD_PATH>ddkbuild.cmd</DDKBUILD_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30128.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Custom Environment Variables</_PropertySheetDisplayName>
    <NMakeIncludeSearchPath>$(W7BASE)\inc\ddk\;$(W7BASE)\inc\crt;$(W7BASE)\inc\api;$(W7BASE)\inc\wdf;$(W7BASE)\inc\wdf\kmdf;$(W7BASE)\inc\wdf\umdf;$(W7BASE)\inc\api\crt\stl70;$(ProjectDir);$(ADDIR);$(ADDIR)\shared;$(ADDIR)\shared\inc;$(ADDIR)\shared\inc\kernelmode;$(ADDIR)\shared\inc\usermode;$(ADDIR)\admon\inc;$(ADDIR)\admon\kernel\admon;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakePreprocessorDefinitions>DBG=1;WINVER=0x0600;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeForcedIncludes>
    </NMakeForcedIncludes>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="DDKBUILD_PATH">
      <Value>$(DDKBUILD_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>