>>> print loadedPe
----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xD8      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xD8       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xDC       0x0   Machine:                       0x8664    
0xDE       0x2   NumberOfSections:              0x5       
0xE0       0x4   TimeDateStamp:                 0x4A5BC116 [Mon Jul 13 23:19:50 2009 UTC]
0xE4       0x8   PointerToSymbolTable:          0x0       
0xE8       0xC   NumberOfSymbols:               0x0       
0xEC       0x10  SizeOfOptionalHeader:          0xF0      
0xEE       0x12  Characteristics:               0x22      
Flags: IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LARGE_ADDRESS_AWARE

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER64]
0xF0       0x0   Magic:                         0x20B     
0xF2       0x2   MajorLinkerVersion:            0x9       
0xF3       0x3   MinorLinkerVersion:            0x0       
0xF4       0x4   SizeOfCode:                    0x19400   
0xF8       0x8   SizeOfInitializedData:         0x2E00    
0xFC       0xC   SizeOfUninitializedData:       0x0       
0x100      0x10  AddressOfEntryPoint:           0x17D9C   
0x104      0x14  BaseOfCode:                    0x1000    
0x108      0x18  ImageBase:                     0x0       
0x110      0x20  SectionAlignment:              0x1000    
0x114      0x24  FileAlignment:                 0x200     
0x118      0x28  MajorOperatingSystemVersion:   0x6       
0x11A      0x2A  MinorOperatingSystemVersion:   0x1       
0x11C      0x2C  MajorImageVersion:             0x6       
0x11E      0x2E  MinorImageVersion:             0x1       
0x120      0x30  MajorSubsystemVersion:         0x6       
0x122      0x32  MinorSubsystemVersion:         0x1       
0x124      0x34  Reserved1:                     0x0       
0x128      0x38  SizeOfImage:                   0x20000   
0x12C      0x3C  SizeOfHeaders:                 0x400     
0x130      0x40  CheckSum:                      0x1BA30   
0x134      0x44  Subsystem:                     0x1       
0x136      0x46  DllCharacteristics:            0x140     
0x138      0x48  SizeOfStackReserve:            0x80000   
0x140      0x50  SizeOfStackCommit:             0x3000    
0x148      0x58  SizeOfHeapReserve:             0x100000  
0x150      0x60  SizeOfHeapCommit:              0x1000    
0x158      0x68  LoaderFlags:                   0x0       
0x15C      0x6C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE, IMAGE_DLLCHARACTERISTICS_NX_COMPAT

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1E0      0x0   Name:                          .text
0x1E8      0x8   Misc:                          0x19354   
0x1E8      0x8   Misc_PhysicalAddress:          0x19354   
0x1E8      0x8   Misc_VirtualSize:              0x19354   
0x1EC      0xC   VirtualAddress:                0x1000    
0x1F0      0x10  SizeOfRawData:                 0x19400   
0x1F4      0x14  PointerToRawData:              0x400     
0x1F8      0x18  PointerToRelocations:          0x0       
0x1FC      0x1C  PointerToLinenumbers:          0x0       
0x200      0x20  NumberOfRelocations:           0x0       
0x202      0x22  NumberOfLinenumbers:           0x0       
0x204      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 5.573137 (Min=0.0, Max=8.0)
MD5     hash: a17aef6567359e069540ab52ab8ae6d6
SHA-1   hash: 3410c217e467e5907a6965466d7121b1ba1cd826
SHA-256 hash: 90555e62a6f7432adfb9150b869a760fdcece421d6ce08a31baf9444f25d32b4
SHA-512 hash: e5bad70a5eadb707eba218840161ccc81646578b28c3b7e3d994781047ae96c418d9c12d7dfec3058b74da05b56ab8ac37c92936660b5f0b99d1549416edd081

[IMAGE_SECTION_HEADER]
0x208      0x0   Name:                          .data
0x210      0x8   Misc:                          0x16B0    
0x210      0x8   Misc_PhysicalAddress:          0x16B0    
0x210      0x8   Misc_VirtualSize:              0x16B0    
0x214      0xC   VirtualAddress:                0x1B000   
0x218      0x10  SizeOfRawData:                 0xA00     
0x21C      0x14  PointerToRawData:              0x19800   
0x220      0x18  PointerToRelocations:          0x0       
0x224      0x1C  PointerToLinenumbers:          0x0       
0x228      0x20  NumberOfRelocations:           0x0       
0x22A      0x22  NumberOfLinenumbers:           0x0       
0x22C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 5.221002 (Min=0.0, Max=8.0)
MD5     hash: 0a04d62bc3912658c8271e322d5daf85
SHA-1   hash: bbb90ef5071174b87cd86e6197d69a7c025018fb
SHA-256 hash: 210e97aec2eaa6ab6ba081f8dc2015127e3c03b17f7d533b85a8593c65f1d757
SHA-512 hash: 021110f39b876ed1f856ae3eda6cd80d9f335ef89cbab450606807d5693991b66d8254827b8c63b70527fb3fecab0cdae24660b59b6511847fd2ba71af541b47

[IMAGE_SECTION_HEADER]
0x230      0x0   Name:                          .pdata
0x238      0x8   Misc:                          0x63C     
0x238      0x8   Misc_PhysicalAddress:          0x63C     
0x238      0x8   Misc_VirtualSize:              0x63C     
0x23C      0xC   VirtualAddress:                0x1D000   
0x240      0x10  SizeOfRawData:                 0x800     
0x244      0x14  PointerToRawData:              0x1A200   
0x248      0x18  PointerToRelocations:          0x0       
0x24C      0x1C  PointerToLinenumbers:          0x0       
0x250      0x20  NumberOfRelocations:           0x0       
0x252      0x22  NumberOfLinenumbers:           0x0       
0x254      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 1.395244 (Min=0.0, Max=8.0)
MD5     hash: 5537b982d0379200862e7816be26cc4f
SHA-1   hash: 9493d5fea5843716d9deb4ece3076862c697dbad
SHA-256 hash: d7cb9872f8b0a5c041e8f28edfb68ef89c46d4db7ddbf27c174c9a66f74491b2
SHA-512 hash: 08baeb6c54d39bf5189d64f20c6c0f7ad9cf4d206b68b703a944461ad6f196c12451f8e778034da31000576fe25aa6d7c3f5b63a9951a0dbfcae752689cb97f1

[IMAGE_SECTION_HEADER]
0x258      0x0   Name:                          .rsrc
0x260      0x8   Misc:                          0x7E8     
0x260      0x8   Misc_PhysicalAddress:          0x7E8     
0x260      0x8   Misc_VirtualSize:              0x7E8     
0x264      0xC   VirtualAddress:                0x1E000   
0x268      0x10  SizeOfRawData:                 0x800     
0x26C      0x14  PointerToRawData:              0x1AA00   
0x270      0x18  PointerToRelocations:          0x0       
0x274      0x1C  PointerToLinenumbers:          0x0       
0x278      0x20  NumberOfRelocations:           0x0       
0x27A      0x22  NumberOfLinenumbers:           0x0       
0x27C      0x24  Characteristics:               0x42000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 0.522536 (Min=0.0, Max=8.0)
MD5     hash: 871866a4dcb42fbf416433645af479c2
SHA-1   hash: c29bb3c7b8bc72f3535ac8ce2920e1d2c8e0f3f4
SHA-256 hash: 34dcc9d81c137bd96864034e4614b39ab1eee5ce42f9d5895e1e0457d2853e6e
SHA-512 hash: 0e2eb83b6988314cbd6ca6a78e1cb89a03fe873860d21fa96f62d432f4e987f177bdec78df93961dae35b7a607eadd643781b662afcd5e1e8b89b4b7a7342958

[IMAGE_SECTION_HEADER]
0x280      0x0   Name:                          .reloc
0x288      0x8   Misc:                          0x55A     
0x288      0x8   Misc_PhysicalAddress:          0x55A     
0x288      0x8   Misc_VirtualSize:              0x55A     
0x28C      0xC   VirtualAddress:                0x1F000   
0x290      0x10  SizeOfRawData:                 0x600     
0x294      0x14  PointerToRawData:              0x1B200   
0x298      0x18  PointerToRelocations:          0x0       
0x29C      0x1C  PointerToLinenumbers:          0x0       
0x2A0      0x20  NumberOfRelocations:           0x0       
0x2A2      0x22  NumberOfLinenumbers:           0x0       
0x2A4      0x24  Characteristics:               0x42000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 2.084161 (Min=0.0, Max=8.0)
MD5     hash: 5f0fec42dea52b24c518d7dcdf9719f1
SHA-1   hash: cd3c01db9b87fc48fc787676ac548da3a067641a
SHA-256 hash: 8f0c15c4e972596b293ce5593b5d6e67f8ef418f582eac53ef8927ae409e7b0f
SHA-512 hash: 815036238b40276f91771fe422c64e798cbe3dd5e267542514a6a12ab2bc403a0f0879da8d9dbfe059a6623ca4aaf260f1c3fd3cd8fb8f63ddf836a845cde3cd

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x160      0x0   VirtualAddress:                0x0       
0x164      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x168      0x0   VirtualAddress:                0x19024   
0x16C      0x4   Size:                          0x28      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x170      0x0   VirtualAddress:                0x1E000   
0x174      0x4   Size:                          0x7E8     
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x178      0x0   VirtualAddress:                0x1D000   
0x17C      0x4   Size:                          0x63C     
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x180      0x0   VirtualAddress:                0x0       
0x184      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x188      0x0   VirtualAddress:                0x1F000   
0x18C      0x4   Size:                          0x44C     
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x190      0x0   VirtualAddress:                0x1510    
0x194      0x4   Size:                          0x1C      
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x198      0x0   VirtualAddress:                0x0       
0x19C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1B0      0x0   VirtualAddress:                0x0       
0x1B4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1B8      0x0   VirtualAddress:                0x2A8     
0x1BC      0x4   Size:                          0x1C      
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1C0      0x0   VirtualAddress:                0x1000    
0x1C4      0x4   Size:                          0x510     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1C8      0x0   VirtualAddress:                0x0       
0x1CC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1D0      0x0   VirtualAddress:                0x0       
0x1D4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1D8      0x0   VirtualAddress:                0x0       
0x1DC      0x4   Size:                          0x0       


